
  GET|HEAD  / ................................................................................................................................... routes/web.php:6
  POST      api/auth/login .................................................................................................................. AuthController@login
  POST      api/auth/logout ................................................................................................................ AuthController@logout
  GET|HEAD  api/auth/me ........................................................................................................................ AuthController@me
  POST      api/auth/refresh .............................................................................................................. AuthController@refresh
  GET|HEAD  api/bodegas ................................................................................................................... BodegaController@index
  POST      api/bodegas ................................................................................................................... BodegaController@store
  GET|HEAD  api/bodegas/{id} ............................................................................................................... BodegaController@show
  PUT       api/bodegas/{id} ............................................................................................................. BodegaController@update
  DELETE    api/bodegas/{id} ............................................................................................................ BodegaController@destroy
  GET|HEAD  api/categorias ............................................................................................................. CategoriaController@index
  POST      api/categorias ............................................................................................................. CategoriaController@store
  GET|HEAD  api/categorias/{id} ......................................................................................................... CategoriaController@show
  PUT       api/categorias/{id} ....................................................................................................... CategoriaController@update
  DELETE    api/categorias/{id} ...................................................................................................... CategoriaController@destroy
  GET|HEAD  api/cotizacion_producto .......................................................................................... Cotizacion_productoController@index
  POST      api/cotizacion_producto .......................................................................................... Cotizacion_productoController@store
  GET|HEAD  api/cotizacion_producto/cotizacion/{idCotizacion} .................................................... Cotizacion_productoController@getByCotizacionId
  GET|HEAD  api/cotizacion_producto/producto/{idProducto} .......................................................... Cotizacion_productoController@getByProductoId
  GET|HEAD  api/cotizacion_producto/{id} ...................................................................................... Cotizacion_productoController@show
  PUT       api/cotizacion_producto/{id} .................................................................................... Cotizacion_productoController@update
  DELETE    api/cotizacion_producto/{id} ................................................................................... Cotizacion_productoController@destroy
  GET|HEAD  api/cotizaciones .......................................................................................................... CotizacionController@index
  POST      api/cotizaciones .......................................................................................................... CotizacionController@store
  GET|HEAD  api/cotizaciones/{id} ...................................................................................................... CotizacionController@show
  PUT       api/cotizaciones/{id} .................................................................................................... CotizacionController@update
  DELETE    api/cotizaciones/{id} ................................................................................................... CotizacionController@destroy
  GET|HEAD  api/despachos ............................................................................................................... DespachoController@index
  POST      api/despachos ............................................................................................................... DespachoController@store
  GET|HEAD  api/despachos/{id} ........................................................................................................... DespachoController@show
  PUT       api/despachos/{id} ......................................................................................................... DespachoController@update
  DELETE    api/despachos/{id} ........................................................................................................ DespachoController@destroy
  GET|HEAD  api/estado_pedido ...................................................................................................... Estado_pedidoController@index
  POST      api/estado_pedido ...................................................................................................... Estado_pedidoController@store
  GET|HEAD  api/estado_pedido/{id} .................................................................................................. Estado_pedidoController@show
  PUT       api/estado_pedido/{id} ................................................................................................ Estado_pedidoController@update
  DELETE    api/estado_pedido/{id} ............................................................................................... Estado_pedidoController@destroy
  GET|HEAD  api/formatos ................................................................................................................. FormatoController@index
  POST      api/formatos ................................................................................................................. FormatoController@store
  GET|HEAD  api/formatos/{id} ............................................................................................................. FormatoController@show
  PUT       api/formatos/{id} ........................................................................................................... FormatoController@update
  DELETE    api/formatos/{id} .......................................................................................................... FormatoController@destroy
  GET|HEAD  api/lotes ....................................................................................................................... LoteController@index
  POST      api/lotes ....................................................................................................................... LoteController@store
  GET|HEAD  api/lotes/{id} ................................................................................................................... LoteController@show
  PUT       api/lotes/{id} ................................................................................................................. LoteController@update
  DELETE    api/lotes/{id} ................................................................................................................ LoteController@destroy
  GET|HEAD  api/pedido_producto .................................................................................................. Pedido_productoController@index
  POST      api/pedido_producto .................................................................................................. Pedido_productoController@store
  GET|HEAD  api/pedido_producto/{id} .............................................................................................. Pedido_productoController@show
  PUT       api/pedido_producto/{id} ............................................................................................ Pedido_productoController@update
  DELETE    api/pedido_producto/{id} ........................................................................................... Pedido_productoController@destroy
  GET|HEAD  api/pedidos ................................................................................................................... PedidoController@index
  POST      api/pedidos ................................................................................................................... PedidoController@store
  GET|HEAD  api/pedidos/{id} ............................................................................................................... PedidoController@show
  PUT       api/pedidos/{id} ............................................................................................................. PedidoController@update
  DELETE    api/pedidos/{id} ............................................................................................................ PedidoController@destroy
  GET|HEAD  api/productos ............................................................................................................... ProductoController@index
  POST      api/productos ............................................................................................................... ProductoController@store
  GET|HEAD  api/productos/{id} ........................................................................................................... ProductoController@show
  PUT       api/productos/{id} ......................................................................................................... ProductoController@update
  DELETE    api/productos/{id} ........................................................................................................ ProductoController@destroy
  GET|HEAD  api/roles ........................................................................................................................ RolController@index
  POST      api/roles ........................................................................................................................ RolController@store
  GET|HEAD  api/roles/{id} .................................................................................................................... RolController@show
  PUT       api/roles/{id} .................................................................................................................. RolController@update
  DELETE    api/roles/{id} ................................................................................................................. RolController@destroy
  GET|HEAD  api/stocks ..................................................................................................................... StockController@index
  POST      api/stocks ..................................................................................................................... StockController@store
  GET|HEAD  api/stocks/{id} ................................................................................................................. StockController@show
  PUT       api/stocks/{id} ............................................................................................................... StockController@update
  DELETE    api/stocks/{id} .............................................................................................................. StockController@destroy
  POST      api/usuarios_dicreme ................................................................................................. Usuario_dicremeController@store
  GET|HEAD  api/usuarios_dicreme ................................................................................................. Usuario_dicremeController@index
  GET|HEAD  api/usuarios_dicreme/{id} ............................................................................................. Usuario_dicremeController@show
  PUT       api/usuarios_dicreme/{id} ........................................................................................... Usuario_dicremeController@update
  DELETE    api/usuarios_dicreme/{id} .......................................................................................... Usuario_dicremeController@destroy
  POST      api/usuarios_distribuidores ................................................................................... Usuario_distribuidoresController@store
  GET|HEAD  api/usuarios_distribuidores ................................................................................... Usuario_distribuidoresController@index
  GET|HEAD  api/usuarios_distribuidores/{id} ............................................................................... Usuario_distribuidoresController@show
  PUT       api/usuarios_distribuidores/{id} ............................................................................. Usuario_distribuidoresController@update
  DELETE    api/usuarios_distribuidores/{id} ............................................................................ Usuario_distribuidoresController@destroy
  GET|HEAD  api/ventas ..................................................................................................................... VentaController@index
  POST      api/ventas ..................................................................................................................... VentaController@store
  GET|HEAD  api/ventas/{id} ................................................................................................................. VentaController@show
  PUT       api/ventas/{id} ............................................................................................................... VentaController@update
  DELETE    api/ventas/{id} .............................................................................................................. VentaController@destroy
  GET|HEAD  storage/{path} .................................. storage.local › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:111
  PUT       storage/{path} ........................... storage.local.upload › vendor/laravel/framework/src/Illuminate/Filesystem/FilesystemServiceProvider.php:119
  GET|HEAD  up ....................................................... vendor/laravel/framework/src/Illuminate/Foundation/Configuration/ApplicationBuilder.php:224

                                                                                                                                               Showing [90] routes

